events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    # Always redirect HTTP to HTTPS
    server {
        listen 80 default_server;
        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        http2 on;

        ssl_certificate     /etc/letsencrypt/live/$APP_DOMAIN/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/$APP_DOMAIN/privkey.pem;

        server_name $APP_DOMAIN;
        root /var/www/html;
        index index.php index.html index.htm;

        location / {
            proxy_pass http://helloworld:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
